{
  "name": "the_life_game_api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "T-Children",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "0.0.1-security",
    "mongoose": "^8.5.1",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "^7.24.8",
    "eslint": "^9.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
